background yes
use_xft yes
xftfont Radio Space:size=12
xftalpha 0.5
update_interval 4.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 800 5
maximum_width 700
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color grey
default_shade_color red
default_outline_color green
alignment top_right
gap_x 370
gap_y 610
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
TEXT 
${color 0099cc}
CPU: $alignc ${font Radio Space:bold} ${execi 30 sensors | grep temp1 -m 1 | cut -c16-17}${iconv_start UTF-8 ISO_8859-1}° ${iconv_stop}C ${font}
Sb: $alignc ${font Radio Space:bold} ${execi 30 sensors | grep thermistor | cut -c16-17}${iconv_start UTF-8 ISO_8859-1}° ${iconv_stop}C ${font}
Nb: $alignc ${font Radio Space:bold} ${execi 30 sensors | grep thermal | cut -c16-17}${iconv_start UTF-8 ISO_8859-1}° ${iconv_stop}C ${font}
Vcore: $alignc ${font Radio Space:bold} ${execi 30 sensors | grep Intel | cut -c16-17}${iconv_start UTF-8 ISO_8859-1}° ${iconv_stop}C ${font}

GPU: $alignc ${font Radio Space:bold} ${execi 30 aticonfig --odgt| grep Sensor | cut -c43-44}${iconv_start UTF-8 ISO_8859-1}° ${iconv_stop}C ${font}
${font Radio Space:size=7}
#
${if_empty ${rss http://www.reddit.com/message/unread/.rss?feed=03c3e8a2ba46938d6c573851dc5d7264f6682651&user=ase1590 1 item_titles 1}}${image ~/.icons/nomail.png}${else}${image ~/.icons/mail.png}${endif}
#
LAN $alignc ${addr enp3s0}
Inbound $alignc ${downspeed enp3s0}
${font Radio Space:size=10}\
Status: $alignc ${color ff5500}\
${if_match "${execi 30 ~/".allenpingtest"}" =="Connected"}\
${color 0099cc}${execi 30 ~/".allenpingtest"} !\
${else}Epic Fail\
${endif}
${color 0099cc}
${font Radio Space:size=7} ${downspeedgraph enp3s0}
CPU $alignr ${cpu cpu0}%
${cpubar cpu0}
   MEM $alignc $mem / $memmax $alignr $memperc%
$membar
       Root $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${fs_bar /}
swap $alignc $swap / $swapmax $alignr $swapperc%
${swapbar}

